---
name: Perl authortests

on: [push, pull_request]

jobs:
  authortests:
    runs-on: ubuntu-latest
    name: Perl
    container:
      image: registry.opensuse.org/devel/openqa/containers/os-autoinst_dev
    steps:
      - uses: actions/checkout@v4
      - run: git config --global --add safe.directory '*'
      - run: prove xt
